CC=gcc
CFLAGS=-Wall

DATABASE=db.dat

all: clear clean myExecutable run

myExecutable: main.o database.o helped.o
	$(CC) $(CFLAGS) -o myExecutable main.o database.o helped.o

main.o: main.c
	$(CC) $(CFLAGS) -c main.c

database.o: database.c
	$(CC) $(CFLAGS) -c database.c

helped.o: helped.c
	$(CC) $(CFLAGS) -c helped.c

.PHONY: clean
clean:
	rm -f myExecutable main.o database.o helped.o

.PHONY: init_database
init_database:
	rm $(DATABASE)


.PHONY: run
run:
	./myExecutable

.PHONY: clear
clear:
	clear

