# mi primer Makefile
#reglas
#objetivo: dependencias
#	comando

CC=gcc
CFLAGS=-Wall

all:clean mi_programa run 

mi_programa:main.o util.o
	$(CC) $(CFLAGS) -o mi_programa main.o util.o

main.o: main.c
	$(CC) $(CFLAGS) -c main.c

util.o:util.c
	$(CC) $(CFLAGS) -c util.c

clean:
	rm -f *.o
	rm -f *.x

run:
	./mi_programa
